<!-- <!-- <!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contaner{
           overflow: auto;
            width: 100vw;
            
        }
        #img{
            display: flex;
            
            width: 400vw;

        }
        #img1{
            width: 100vw;
        }
        #img2{
            width: 100vw;
        }
        #img3{
            width: 100vw;
        }
        #img4{
            width: 100vw;
        }
        #button{
            text-align: center;
            
        }
        
        #button1{
          width: 150px;
          height: 150px;
          margin-right:20px ;
        }
        #button2{
            width: 150px;
          height: 150px;
          margin-right:20px ;
        }
        #button3{
            width: 150px;
          height: 150px;
          margin-right:20px ;
        }
        #button4{
            width: 150px;
          height: 150px;
          margin-right:20px ;
        }
        #main{
            width: 800px;
            height: 400px;
            background-color: rgb(255, 252, 231);
            margin:50px 300px;
            text-align: center;
        }
        #button5{
            border-radius:50% ;
            width: 100px;
            height: 100px;
            margin: 20px;
        }
        #button6{
            border-radius:50% ;
            width: 100px;
            height: 100px;
            margin: 20px;
        }
        #button7{
            border-radius:50% ;
            width: 100px;
            height: 100px;
            margin: 20px;
        }
        #button8{
            border-radius:50% ;
            width: 100px;
            height: 100px;
            margin: 20px;
        }
        #mainbutton{
            margin-top: 80px ;
        }
        #mimg{
            display: flex;
            width: 800px;
            height: 300px;

        }
        #ming1{
            
            margin: 20px;

        }
        #ming2{
            
            margin: 20px;
            
        }
        #ming3{
           
            margin: 100px;
            
        }
        #ming4{
           
            margin: 20px;
            
        }
        #ming5{
            
            margin: 20px;
            
        }


    </style>
</head>
<body>
    
    <header>
       <div id = contaner>
        <div id = 'img'>
            <div id = 'img1'> 
                <img src="사진1.jpeg" height="1000px"> </div> 
            <div id = 'img2'> 
                <img src="사진2.jpg" height="1000px"></div> 
            <div id = 'img3'> 
                <img src="사진3.jpg" height="1000px"></div> 
            <div id = 'img4'> 
                <img src="사진4.jpg" height="1000px"></div>
        </div>
       </div>
       <div id = button>
        <button id = button1>나</button>
        <button id = button2>학습</button>
        <button id = button3>현제</button>
        <button id = button4>목표</button>
       </div>
   
    </header>
    <main>
        <div id = main>
        <div id = maintitle>개인 성장 기록표</div>
        <div id = mainbutton>
        <button id = button5>1모듈</button>
        <button id = button6>2모듈</button>
        <button id = button7>3모듈</button>
        <button id = button8>4모듈</button>
    </div>
    </div>
        <div id = 5mtitle>오분 깔때기</div>
        <div id = mimg>
            <div id = mimg1><img src="오깔1.png" width="300px"></div> 
            <div id = mimg2><img src="오깔2.png" width="300px"></div>
            <div id = mimg3><img src="오깔3.png" width="300px"></div>
            <div id = mimg4><img src="오깔4.png" width="300px"></div>
            <div id = mimg5><img src="오깔5.png" width="300px"></div>
        </div>
        <div id = waptitle></div>
        <div id =wapimg></div>
    </main>
    <futter>

    </futter>
</div>
<script>
    document.querySelector('#button2').addEventListener('click', function(){
        document.querySelector('#img').style.transform = 'translate(-100vw)';
    })
    document.querySelector('#button3').addEventListener('click', function(){
        document.querySelector('#img').style.transform = 'translate(-200vw)';
    })
    document.querySelector('#button4').addEventListener('click', function(){
        document.querySelector('#img').style.transform = 'translate(-300vw)';
    })
    document.querySelector('#button1').addEventListener('click', function(){
        document.querySelector('#img').style.transform = 'translate(0vw)';
    })

    // document.querySelector('#button1').addEventListener('click' , function(){
    //     document.querySelector('#button1').style.backgroundColor= 'red'
    // })
</script>
</body>
</html> -->











<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ftcl{
            width:100px;height:100px;transform:rotate(90deg)
        } 
        
        
        #contaner{
           overflow: auto;
            width: 100vw;
            
        }
        #img{
            display: flex;
            
            width: 400vw;

        }
        #img1{
            width: 100vw;
        }
        #img2{
            width: 100vw;
        }
        #img3{
            width: 100vw;
        }
        #img4{
            width: 100vw;
        }
        #WhoAmI{

        }
        #learn{

        }
        #now{

        }
        #Myporpose{

        }
        #ii{
            margin: 100px;
           
            position: relative;
            top: -800px;
            color: white;
        }
        #headertitle{
            font-size: 50px;
        }
        #button{
            margin-left: 650px;
            margin-top: -550px;
        }
        #button1{
            margin: 20px;
        }
        #button2{
            margin: 20px;
        }
        #button3{
            margin: 20px 0px 20px 20px;
        }
        #title1{
            font-size: 60px;
            margin-left: 100px;
            margin-top: 50px;
        }
        #text1{
            margin-left:100px ;
            margin-top: 40px;
        }
        #module{
            display: flex;
            font-size: 40px;
            text-align: center;
            margin-left: 300px;
            
        }
        #modulesm{
            margin-top:-160px ;
            margin-right: 260px;
            font-size: 8px;
            background-color: rgb(236, 236, 236);
            float: right;
            padding: 20px;
        }
        #module1{
            margin:40px  ;
            color: gray;

        }
        #module2{
            margin: 40px;
            color: gray;
        }
        #module3{
            margin: 40px;
            color: gray;
        }
        #module4{
            margin: 40px;
            color: gray;
        } 
        #tt{
            border-right: 1px solid black ;
            width: 650px;
        }
        #atext{
            margin-top:-200px ;
           margin-left:400px ;
           
        }
        #aimg{
            margin-left: 700px;
            margin-top: -300px ;
            
        }
        #btext{
           margin-top:-200px ;
           margin-left:400px ;
          
            
            
        }
        #bimg{
            margin-left: 800px;
            margin-top:-300px ;
            
        }
        #ctext{
            margin-top:-200px ;
           margin-left:400px ;
           
        }
        #cimg{
            margin-left: 700px;
            margin-top: -300px ;
            
        }
        #dtext{
            margin-top:-200px ;
           margin-left:400px ;
           
        }
        #dimg{
            margin-left: 700px;
            margin-top: -300px ;
            
        } 
        #a{
            display: none;
        }
        #b{
            display: none;
        }
        #c{
            display: none;
        }
        #d{
            display: none;
        }
        .moduletitle1{
            
            transform:rotate(90deg);
            font-size: 150px;
            margin-top: 100px;
            margin-right:900px ;
            
            
            color: rgb(207, 205, 205);
            
        }
        #moduletitle1{
            font-size: 300px;
            margin-top: -260px;
            margin-left:100px ;
            
        }
        #moduletitle2{
            font-size: 300px;
            margin-top: -260px;
            margin-left:100px ;
            
            
        }
        #moduletitle3{
            font-size: 300px;
            margin-top: -260px;
            margin-left:100px ;
            
            
        }
        #moduletitle4{
            font-size: 300px;
            margin-top: -260px;
            margin-left:100px ;
            
        }
        #ipt{
            font-size: 60px;
            margin-left: 100px;
            margin-top: 200px;
            padding-bottom:30px ;
            line-height: 60px; 
            border-bottom:1px solid black ;
            width:350px;
        }
        #ipte{
            margin-left:750px ;
            margin-top:-100px ;
            
        }
        #container1{
            overflow: auto;
            width: 600px;
            margin-left: 200px;
            margin-top: 100px;

        }
        #iptimg{
            display: flex;
            width: 8200;
        }
        #text3{
            margin-top: 50px;
            margin-left: 210px;
            
        }
        #text2{
            margin-left: 100px;
            margin-top:50px ;
            color: white;
        }
        #date1{
            font-size: 80px;
            transform:rotate(90deg);
            position: absolute;
            left: 1050px;
            
            margin-top: -350px;
            color: rgb(164, 164, 164);

        }
        #tpwt{
            font-size: 60px;
            margin-left: 100px;
            margin-top: 800px;
        }
        #tpwt1{
            margin-left: 100px;
            margin-top: 40px;
           
        }
        .tpwt{
            width: 700px;
            border-right: 1px solid black;
        }
        #tpwst{
            margin-left: 800px;
            margin-top: -80px;
        }
        .web{
            display: flex;
           
            
           
        }
        #web1{
            margin-left: 100px;
            z-index: -1;
            margin-top: 15px;
        }
        #web2{
            margin-left: 2%;
            z-index: -1;
            margin-top: 15px;
        }
        #web3{
            
            margin-left: 2%;
            margin-top: 15px;
            z-index: -1;
        }
        #box1{
            width: 300px;
            height: 750px;
            background-color: hsla(0, 0%, 54%, 0.7);
            margin-left: 235px;
            margin-top:-750px ;
            z-index: 2;
        }
        #box2{
            width: 300px;
            height: 750px;
            background-color: hsla(0, 0%, 54%, 0.7);
            margin-left: 575px;
            margin-top:-750px ;
            z-index: 2;
        }
        #box3{
            width: 300px;
            height: 750px;
            background-color: hsla(0, 0%, 54%, 0.7);
            margin-left: 915px;
            margin-top:-750px ;
            z-index: 2;
        } 
        #date2{
            font-size: 80px;
            transform:rotate(90deg);
            position: absolute;
            left: 1050px;
            margin-top: -150px;
           
            color: gray;
            
        } 
        #오깔{
            margin-top:500px ;
            
        }
        #page{
            display: flex;
            font-size: 25px;
            margin-left:140px ;
            margin-top: 80px;
            
        }
        #text4{
            margin-left:750px ;
            position: relative;
            top: 550px;
        }
            
            
        
        #teampage{
            margin-left:100px ;
            margin-right:100px ;
        }
        #pagetext{
            display: flex;
            margin-left: 15%;
            margin-top: -150px;
        }
        #mainpagetext{
            background-color: hsla(0, 0%, 50%, 0.7);;
            color: white;
            width: 260px;
            padding: 20px;
            display: none;
        }
        #teampagetext{
            margin-right:40px ;
            margin-left:40px ;
            background-color: hsla(0, 0%, 50%, 0.7);
            color: white;
            width: 260px;
            padding: 20px;
            display: none;
        }
        #theaterpagetext{
            background-color: hsla(0, 0%, 50%, 0.7);;
            color: white;
            width: 260px;
            padding: 20px;
            display: none;
        }
        #but1{
            float: right;
            margin-right: 520px;
            margin-top: 250px;
            
        }
        #but2{
            float: left;
            margin-left: 100px;
            margin-top: 250px;
            
        }
        #tpwtc{
            margin-top: -400px;
        }
        #vvs{
            
        }
        #kkk{
            
        }
        /* #box3{
            width: 180px;
            height: 100px;
            position: relative;
            right: 815px;
            top: 320px;
            background-color: hsla(0, 0%, 50%, 0.7);
        }
        #box4{
            width: 180px;
            height: 420px;
            position: relative;
            left: 21.6%;
            top: -100px;
            background-color: hsla(0, 0%, 50%, 0.7);
            
        }
        #box5{
            width: 180px;
            height: 420px;
            position: relative;
            left: 36.3%;
            top: -520px;
            background-color: hsla(0, 0%, 50%, 0.7);
            
        } */
        
        /* #box1{
            background-color: rgb(147, 147, 147);
            width: 1450px;
            height: 300px;
            position: relative;
            
            top: 160px;
            z-index: -3;
        } */
        /* #box2{
            background-color: rgb(147, 147, 147);
            width: 30px;
            height: 700px;
            position: relative;
            top: 150px;
            left: 30px;
            z-index: -3;
        } */
    </style>
</head>
<body>
<div id = "container">
    <header>
        <div id = ppap>
        <div id = contaner>
            <div id = 'img'>
                <div id = 'img1'> 
                    <img src="사진1.1.jpg" > </div> 
                <div id = 'img2'> 
                    <img src="사진1.2.png" ></div> 
                <div id = 'img3'> 
                    <img src="사진1.3.jpg" ></div> 
                <div id = 'img4'> 
                    <img src="사진1.4.png" ></div>
            </div>
           </div>
        <div id = ii>

        <div id = headertitle>
            
            <strong>Seanging</strong><br>
            In the <br>
            Future class</div>

            <p id = "WhoAmI">Who Am I</p>
            <p id = "learn">Learn</p>
            <p id = "now">now</p>
            <p id = "myporpose">My porpose</p>
           <div id = button>
            <a id = button1 >Gowth record table</a>
            <a id = button2 >ntroduceing presentation</a>
            <a id = button3 >Team project web site</a></div>
        </div>
    </header>
    <main>
        <!-- <div id = "main.Explanation of terms. title"><strong>  Explanation of terms</strong><br>
            거꾸로캠퍼스에서는 다른곳에선 사용하지 않는 다양한 용어들을 사용한다</div>
            <div id = "main.Explanation of terms. text">모듈/module <br>
                거꾸로 캠퍼스는 다른 학교들과 다르게 1년이 2학기가 아닌 4개의 모듈로 나뉘어져 있다 <br><br>
                
                오분 깔때기  <br>
                 모듈 후반 거꾸로캠퍼스에서는 성장한 학생들이 자신의 이야기를 자유롭게 하는 발표시간이 있다 </div> -->
        <!-- <div id = ftcl>Future class</div>  -->
        
       <div id = vvs> <div id = 'tt'><div id = "title1">Growth record table</div>
        <div id = "text1">1년동안 내가 진행한 프로젝트들과 시간들을 
            <br>
            되돌아보고 성찰 기록하는 파트</div></div>
        <div id = 'modulesm'>module은 거꾸로캠퍼스에서 사용하는 학기 단위이다. <br>
            한 module이 반 학기 이다</div>
        <div id = module>
        <p id = "module1">1module</p>
        <p id = "module2">2module</p>
        <p id = "module3">3module</p>
        <p id = "module4">4module</p>
    </div>
    <div class ='moduletitle1'>module</div>
    <div id = 'a'>
    <div id ='atext'>개인주제 프로젝트<br>
    텍스트텍스트텍스트텍스트텍스트텍스트<br>
    텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트<br>
    텍스트텍스트텍스트텍스트텍스트텍스트<br><br>
    주제중심 프로젝트<br>
    텍스트텍스트텍스트텍스트텍스트텍스트<br>
    텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트<br>
    텍스트텍스트텍스트텍스트텍스트텍스트<br><br>
    주제공감 프로젝트<br>
    텍스트텍스트텍스트텍스트텍스트텍스트<br>
    텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트<br>
    텍스트텍스트텍스트텍스트텍스트텍스트</div>
     <div id ='aimg'><img src="그래프1.png"></div> 
    <div id ='moduletitle1'>1</div> </div>
    <div id = 'b'>
        <div id ='btext'>개인주제 프로젝트<br>
        텍스트텍스트텍스트텍스트텍스트텍스트<br>
        텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트<br>
        텍스트텍스트텍스트텍스트텍스트텍스트<br><br>
        주제중심 프로젝트<br>
        텍스트텍스트텍스트텍스트텍스트텍스트<br>
        텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트<br>
        텍스트텍스트텍스트텍스트텍스트텍스트<br><br>
        주제공감 프로젝트<br>
        텍스트텍스트텍스트텍스트텍스트텍스트<br>
        텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트<br>
        텍스트텍스트텍스트텍스트텍스트텍스트</div>
         <div id ='bimg'><img src="그래프2.png"></div> 
        <div id ='moduletitle2'>2</div> 
    </div>
    <div id = 'c'><div id ='ctext'>개인주제 프로젝트<br>
        텍스트텍스트텍스트텍스트텍스트텍스트<br>
        텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트<br>
        텍스트텍스트텍스트텍스트텍스트텍스트<br><br>
        주제중심 프로젝트<br>
        텍스트텍스트텍스트텍스트텍스트텍스트<br>
        텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트<br>
        텍스트텍스트텍스트텍스트텍스트텍스트<br><br>
        주제공감 프로젝트<br>
        텍스트텍스트텍스트텍스트텍스트텍스트<br>
        텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트<br>
        텍스트텍스트텍스트텍스트텍스트텍스트</div>
         <div id ='cimg'><img src="그래프3.png"></div> 
        
        <div id ='moduletitle3'>3</div> </div>
    <div id = 'd'><div id ='dtext'>개인주제 프로젝트<br>
        텍스트텍스트텍스트텍스트텍스트텍스트<br>
        텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트<br>
        텍스트텍스트텍스트텍스트텍스트텍스트<br><br>
        주제중심 프로젝트<br>
        텍스트텍스트텍스트텍스트텍스트텍스트<br>
        텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트<br>
        텍스트텍스트텍스트텍스트텍스트텍스트<br><br>
        주제공감 프로젝트<br>
        텍스트텍스트텍스트텍스트텍스트텍스트<br>
        텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트<br>
        텍스트텍스트텍스트텍스트텍스트텍스트</div>
         <div id ='dimg'><img src="그래프4.png"></div> 
         
         <div id ='moduletitle4'>4</div> </div>
        </div>
        </main>
    <futter>
        <div id = "ipt">
            Introduceing <br> 
            presentation</div>
        <div id = "ipte">
            2020년 3프로잭트때 진행한 개인주제프로잭트의 완성물이다<br>

            학교에서 많이 하게되는 프레젠테이션을 <br>
            전문적으로 배워보고 싶어서 시작하게됬고<br>
            마지막에는 학교에서 가장큰 발표에서 이 프리젠테이션을 선보였다</div>
            <div id = text2>
                In keynote</div>
            <p id = but1><img src="btn_next 복사본.png" width="50px"></p>
            <p id = but2><img src="btn_prev 복사본.png" width="50px"></p>
        
            <div id = container1>
            <div id = iptimg>
            <div id = iptimg1><img src="오깔1.png" width="600px"></div>
            <div id = iptimg2><img src="오깔2.png" width="600px"></div>
            <div id = iptimg3><img src="오깔3.png" width="600px"></div>
            <div id = iptimg4><img src="오깔4.png" width="600px"></div>
            <div id = iptimg5><img src="오깔5.png" width="600px"></div>
            <div id = iptimg6><img src="오깔6.png" width="600px"></div>
            <div id = iptimg7><img src="오깔7.png" width="600px"></div>
            <div id = iptimg8><img src="오깔8.png" width="600px"></div>
            <div id = iptimg9><img src="오깔9.png" width="600px"></div>
            <div id = iptimg10><img src="오깔10.png" width="600px"></div>
            <div id = iptimg11><img src="오깔11.png" width="600px"></div>
            <div id = iptimg12><img src="오깔12.png" width="600px"></div>
            </div>
        </div>
    
        
            

            <div id = text3>내 과거를 되돌아 보고 미래를 예측해보는 프레젠테이션</div>
            <div id = date1>2020/3module</div>
<div id = tpwtc>
           <div class = tpwt>
               <div id = "tpwt">Team project web site</div>
               <div id ="tpwt1"> 4모듈에 진행한 팀프로젝트 웹사이트를 소개하는 페이지</div>
        </div> -
            

            <div id = "tpwst">2020년 4프로잭트때 코딩을 배우게 되고 대학로의 쇠퇴하는 <br>
                소극장의 문제를 해결하고자 하는 우리팀의 웹페이지를 제작하게 된다 <br>
                연극의 상세정보부터 주변 명소나 맛집등도 볼수있다</div>
            <div id = text4>Html/css/js</div>
            <div id = page>
            <div id = mainpage>mainpage</div>
            <div id = teampage>teampage</div>
            <div id = theaterpage>theaterpage</div>
        </div>
            
             <div class = web>
            <div id = web1><img src="웹1.png" width="180px"></div>
            <div id = web2><img src="웹2.png" width="180px"></div>
            <p id = web3><img src="웹3.png" width="180px"></p>
        </div> 
        
        

        <div id = pagetext>
            <div id = mainpagetext>텍스트텍스트텍스트텍스트텍스트<br>
            텍스트텍스트텍스트텍스트텍스트텍스트<br>
            텍스트텍스트텍스트텍스트<br>
            텍스트텍스트텍스트텍스트텍스트<br>
        </div>
        <div id = teampagetext>텍스트텍스트텍스트텍스트텍스트텍스트<br>
            텍스트텍스트텍스트텍스트텍스트텍스트<br>
            텍스트텍스트텍스트텍스트텍스트텍스트텍스트<br>
        </div>
        <div id = theaterpagetext>
            텍스트텍스트텍스트텍스트<br>
            텍스트텍스트텍스트텍스트텍스트<br>
            텍스트텍스트텍스트텍스트텍스트텍스트<br>
            텍스트텍스트텍스트텍스트<br>
        </div></div>
        
            <div id = date2>2020/4module</div></div></div> 

            
    </futter>
    <!-- <div id = futter>이메알<br>
    mindor0414@gmail.com<br>
deahongdan.7@gmail.com</div> -->
</div> 
<script>
    var a = 0
    document.querySelector("#WhoAmI").addEventListener("click", function(){
        document.querySelector("#img").style.transform = 'translate(0vw)';
    })
    document.querySelector("#WhoAmI").addEventListener("click", function(){
        document.querySelector("#img").style.transition = '1s'
    })
    
    document.querySelector("#learn").addEventListener("click", function(){
        document.querySelector("#img").style.transform = 'translate(-100vw)';
    })
    document.querySelector("#learn").addEventListener("click", function(){
        document.querySelector("#img").style.transition = '1s'
    })
    document.querySelector("#now").addEventListener("click", function(){
        document.querySelector("#img").style.transform = 'translate(-200vw)';
    })
    document.querySelector("#now").addEventListener("click", function(){
        document.querySelector("#img").style.transition = '1s'
    })
    document.querySelector("#myporpose").addEventListener("click", function(){
        document.querySelector("#img").style.transform = 'translate(-300vw)';
    })
    document.querySelector("#myporpose").addEventListener("click", function(){
        document.querySelector("#img").style.transition = '1s'
    })

    document.querySelector("#module1").addEventListener("click", function(){
        document.querySelector("#a").style.display = "block";
    })
    document.querySelector("#module1").addEventListener("click", function(){
        document.querySelector("#b").style.display = "none";
    })
    document.querySelector("#module1").addEventListener("click", function(){
        document.querySelector("#c").style.display = "none";
    })
    document.querySelector("#module1").addEventListener("click", function(){
        document.querySelector("#d").style.display = "none";
    })
    document.querySelector("#module2").addEventListener("click", function(){
        document.querySelector("#b").style.display = "block";
    })
    document.querySelector("#module2").addEventListener("click", function(){
        document.querySelector("#a").style.display = "none";
    })
    document.querySelector("#module2").addEventListener("click", function(){
        document.querySelector("#c").style.display = "none";
    })
    document.querySelector("#module2").addEventListener("click", function(){
        document.querySelector("#d").style.display = "none";
    })
    document.querySelector("#module3").addEventListener("click", function(){
        document.querySelector("#c").style.display = "block";
    })
    document.querySelector("#module3").addEventListener("click", function(){
        document.querySelector("#d").style.display = "none";
    })
    document.querySelector("#module3").addEventListener("click", function(){
        document.querySelector("#a").style.display = "none";
    })
    document.querySelector("#module3").addEventListener("click", function(){
        document.querySelector("#b").style.display = "none";
    })

    document.querySelector("#module4").addEventListener("click", function(){
        document.querySelector("#d").style.display = "block";
    })
    document.querySelector("#module4").addEventListener("click", function(){
        document.querySelector("#a").style.display = "none";
    })
    document.querySelector("#module4").addEventListener("click", function(){
        document.querySelector("#b").style.display = "none";
    })
    document.querySelector("#module4").addEventListener("click", function(){
        document.querySelector("#c").style.display = "none";
    })
    document.querySelector("#but1").addEventListener("click", function(){
        a = a-600
        document.querySelector("#iptimg").style. transform = "translate(" + a + "px)";
    })
    document.querySelector("#but1").addEventListener("click", function(){
        document.querySelector("#iptimg").style.transition = '0.7s';
    })
    document.querySelector("#but2").addEventListener("click", function(){
        a = a+600
        document.querySelector("#iptimg").style. transform = "translate(" + a + "px)";
    })
    document.querySelector("#but1").addEventListener("click", function(){
        document.querySelector("#iptimg").style.transition = '0.7s';
    })
    // document.querySelector("#mainpage").addEventListener("mouseover", function(){
    //     document.querySelector("#web1").style.display = "block";
    //     document.querySelector("#web2").style.display = "none";
    //     document.querySelector("#web2").style.display = "none";
    // })
    
    
    // document.querySelector("#teampage").addEventListener("mouseover", function(){
    //     document.querySelector("#web2").style.display = "block";
    //     document.querySelector("#web1").style.display = "none";
    //     document.querySelector("#web3").style.display = "none";
    // })
    
    // document.querySelector("#theaterpage").addEventListener("mouseover", function(){
    //     document.querySelector("#web3").style.display = "block";
    //     document.querySelector("#web2").style.display = "none";
    //     document.querySelector("#web1").style.display = "none";
    // })
    // document.querySelector(".web").addEventListener("mouseout", function(){
    //     document.querySelector("#web3").style.display = "none";
    //     document.querySelector("#web2").style.display = "none";
    //     document.querySelector("#web1").style.display = "none";
    // })
    
    
</script>
</body>
</html> -->