<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #zzz{
            background-image: url("사진1.1.jpg");
            width: 100vw;
            height: 900px;
            animation: slide 10s infinite;
            background-repeat: no-repeat;
            background-size:100vw;
        }
        @keyframes slide{
            0%{
                background-image: url("사진1.1.jpg");
            }
            33%{
                background-image: url("사진1.2.png");
            }
            66%{
                background-image: url("사진1.3.jpg");
            }
            99%{
                background-image: url("사진1.4.png");
            }
           
        }
    </style>
</head>
<body>
    <div id =zzz>
        
    </div>
    <script>
        
    </script>
</body>
</html>